# CryptoMarketInspectionServer

./: CryptoMarketInspection.sln  README.md
WebApplication/: Program.cs  WebApp.csproj  WebApplication.http  appsettings.json
WebApplication/BackgroundServices/: MarketDataBackgroundService.cs
WebApplication/Controllers/: MarketDataController.cs
WebApplication/DTOs/: Kline.cs
WebApplication/Data/: AppDbContext.cs
WebApplication/Enums/: Interval.cs
WebApplication/Extensions/: ServiceExtensions.cs
WebApplication/Hubs/: MarketDataHub.cs
WebApplication/Interfaces/: IMarketDataService.cs
WebApplication/Migrations/: 20241117182445_InitialMigration.Designer.cs  20241117182445_InitialMigration.cs  20241119195424_AddBidAskTotal.Designer.cs  20241119195424_AddBidAskTotal.cs  20241119205538_AddVolume.Designer.cs  20241119205538_AddVolume.cs  AppDbContextModelSnapshot.cs
WebApplication/Models/: BidAsk.cs  KlineData.cs
WebApplication/Profiles/: MappingProfile.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: MarketDataService.cs  MarketDataStreamingService.cs
